  Таблица 1. Журнал измерений
|            |                  Положение отвеса                   |
|  Обозна-   | ___________________________________________________ |
|   чение    |        I        |       II        |       III       |
| ---------- | --------------- | --------------- | --------------- |
|    a, m    |      5.117      |      5.121      |      5.117      |
|    b, m    |      9.425      |      9.425      |      9.425      |
|    c, m    |      4.309      |      4.308      |      4.309      |
|     α      |  1° 40' 23.0"   |  1° 52' 20.0"   |  1° 28' 25.0"   |
|     ω      | 127° 47' 55.0"  | 127° 35' 57.0"  | 127° 59' 52.0"  |
|   a_1, m   |      5.12       |      5.121      |      5.118      |
|   b_1, m   |      5.393      |      5.393      |      5.393      |
|   c_1, m   |     10.511      |     10.511      |     10.509      |
|    α_1     |  0° 52' 21.0"   |  0° 47' 25.0"   |  0° 57' 13.0"   |
|    ω_1     |  173° 7' 7.0"   |  173° 2' 14.0"  | 173° 11' 59.0"  |

  Таблица 2. Проверка ω
| ------------------------------------------------------------------------- |
|  |ω_I - ω_II|   |  |ω_I - ω_III|  |  (15 * ro) / c   |    measurement     |
|                 |                 |                  |     tolerance      |
| --------------- | --------------- | ---------------- | ------------------ |
|  0° 11' 58.0"   |  0° 11' 57.0"   | 0° 11' 58.0262"  |       4.787        |
|   0° 4' 53.0"   |   0° 4' 52.0"   |  0° 4' 54.3559"  |       1.962        |

  Таблица 3. Проверка α
| ------------------------------------------------------------------------- |
|  |α_I - α_II|   |  |α_I - α_III|  | (15 * ro) / c -  |    measurement     |
|                 |                 |  (15 * ro) / b   |     tolerance      |
| --------------- | --------------- | ---------------- | ------------------ |
|  0° 11' 57.0"   |  0° 11' 58.0"   |  0° 6' 29.753"   |       7.369        |
|   0° 4' 56.0"   |   0° 4' 52.0"   |  0° 4' 39.3461"  |       6.018        |
Неудовлетворительные результаты измерений!

  Таблица 4. Вычисление угловых невязок
|            |                       Положение отвеса                       |
|  Обозна-   | ____________________________________________________________ |
|   чение    |         I          |         II         |        III         |
| ---------- | ------------------ | ------------------ | ------------------ |
|     α      |    1° 40' 23.0"    |    1° 52' 20.0"    |    1° 28' 25.0"    |
|     γ      |  176° 55' 2.4623"  | 176° 33' 10.0157"  |  177° 17' 6.1429"  |
|     β      |  1° 24' 31.7283"   |  1° 34' 29.6757"   |  1° 14' 27.1706"   |
|  Невязка   |      -2.8094"      |      -0.3086"      |      -1.6865"      |
|    α_1     |    0° 52' 21.0"    |    0° 47' 25.0"    |    0° 57' 13.0"    |
|    β_1     |   0° 55' 8.4932"   |  0° 49' 56.1214"   |   1° 0' 17.4802"   |
|    γ_1     | 178° 12' 30.9464"  | 178° 22' 39.9606"  |  178° 2' 29.8325"  |
| Невязка_1  |      0.4396"       |       1.082"       |      0.3127"       |

  Таблица 5. Вычисление линейных невязок
|            |                       Положение отвеса                       |
|  Обозна-   | ____________________________________________________________ |
|   чение    |         I          |         II         |        III         |
| ---------- | ------------------ | ------------------ | ------------------ |
|    d_1     |       4.3072       |       4.3057       |       4.3076       |
|    d_2     |       5.1155       |       5.1191       |       5.1158       |
|   С_выч    |       9.4226       |       9.4248       |       9.4234       |
|    f_s     |      -0.0024       |      -0.0002       |      -0.0016       |
|   d_1_1    |       5.3924       |       5.3925       |       5.3923       |
|   d_1_2    |       5.1193       |       5.1205       |       5.1172       |
|  С_выч_1   |      10.5117       |      10.5129       |      10.5095       |
|   f_s_1    |       0.0007       |       0.0019       |       0.0005       |

  Таблица 6. Вычисление поправок в стороны
|            |                       Положение отвеса                       |
|  Обозна-   | ____________________________________________________________ |
|   чение    |         I          |         II         |        III         |
| ---------- | ------------------ | ------------------ | ------------------ |
|    (a)     |       0.0008       |       0.0001       |       0.0005       |
|    (b)     |       0.0008       |       0.0001       |       0.0005       |
|    (c)     |      -0.0008       |      -0.0001       |      -0.0005       |
|   (a_1)    |      -0.0002       |      -0.0006       |      -0.0002       |
|   (b_1)    |      -0.0002       |      -0.0006       |      -0.0002       |
|   (c_1)    |       0.0002       |       0.0006       |       0.0002       |

  Таблица 7. Исправленные стороны
|            |                       Положение отвеса                       |
|  Обозна-   | ____________________________________________________________ |
|   чение    |         I          |         II         |        III         |
| ---------- | ------------------ | ------------------ | ------------------ |
|     a      |       5.1178       |       5.1211       |       5.1175       |
|     b      |       9.4258       |       9.4251       |       9.4255       |
|     c      |       4.3082       |       4.3079       |       4.3085       |
|    a_1     |       5.1198       |       5.1204       |       5.1178       |
|    b_1     |       5.3928       |       5.3924       |       5.3928       |
|    c_1     |      10.5112       |      10.5116       |      10.5092       |

  Таблица 8. Результаты уравнивания
|            |                       Положение отвеса                       |
|  Обозна-   | ____________________________________________________________ |
|   чение    |         I          |         II         |        III         |
| ---------- | ------------------ | ------------------ | ------------------ |
|     α      |    1° 40' 23.0"    |    1° 52' 20.0"    |    1° 28' 25.0"    |
|     γ      |  1° 24' 30.0055"   |  1° 34' 29.4864"   |  1° 14' 26.1361"   |
|     β      |  176° 55' 3.2505"  | 176° 33' 10.1021"  |  177° 17' 6.6161"  |
|   Сумма    |  179° 59' 56.256"  | 179° 59' 59.5885"  | 179° 59' 57.7522"  |
|    α_1     |    0° 52' 21.0"    |    0° 47' 25.0"    |    0° 57' 13.0"    |
|    γ_1     | 176° 33' 48.6885"  |  176° 9' 15.4177"  | 176° 58' 22.6657"  |
|    β_1     |   1° 45' 44.262"   |  1° 58' 18.1758"   |  1° 33' 10.1246"   |
|   Сумма    | 179° 11' 53.9505"  | 178° 54' 58.5935"  | 179° 28' 45.7903"  |


Process finished with exit code 0